redPlanet 	 Point(25.732165206508135, 38.86477462437396)
greenPlanet 	 Point(53.26658322903629, 45.475792988313856)
star 	 Point(45.55694618272841, 27.545909849749584)
moon 	 Point(17.42177722152691, 54.69115191986644)
star 	 Point(38.1476846057572, 48.48080133555926)
greenPlanet 	 Point(18.02252816020025, 29.048414023372285)
star 	 Point(41.351689612015015, 39.86644407345576)
star 	 Point(7.309136420525657, 28.146911519198664)
moon 	 Point(14.0, 31.0)
redPlanet 	 Point(9.0, 21.0)
greenPlanet 	 Point(6.0, 37.0)
star 	 Point(28.0, 36.0)
moon 	 Point(10.0, 46.0)
redPlanet 	 Point(43.0, 48.0)
greenPlanet 	 Point(44.0, 26.0)
star 	 Point(29.0, 51.0)
moon 	 Point(28.0, 45.0)
redPlanet 	 Point(57.0, 32.0)
greenPlanet 	 Point(11.0, 49.0)
star 	 Point(20.0, 27.0)
moon 	 Point(28.0, 60.0)
redPlanet 	 Point(9.0, 34.0)
greenPlanet 	 Point(21.0, 27.0)
star 	 Point(23.0, 24.0)
